{
    "cSpell.words": [
        "conexion",
        "curp",
        "edicion",
        "Edicion",
        "idestante",
        "Penalizacion"
    ],
    "conventionalCommits.scopes": [
        "Entity",
        "Control"
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "e:\\PROGRAMS\\Postsgresql\\postgresql-42.4.0.jar"
    ]
}